{
  "expo": {
    "name": "Folio",
    "slug": "folio-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F2E9"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.folio.reader"
    },
    "android": {
      "package": "com.folio.reader",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0068E4"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
